html {
    background: #100a1c;
    background-image:
        radial-gradient(50% 30% ellipse at center top, #201e40 0%, rgba(0, 0, 0, 0) 100%),
        radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%);
    background-attachment: fixed;
}

h1 {
    font-weight: 300;
    font-size: 1em;
    margin: 0;
}

body {
    color: #6cacc5;
    font: 300 48px/1.6 "Source Sans Pro", sans-serif;
    margin: 0;
    padding: 5em 0 2em;
    text-align: center;
}

.calculator {
    font-size: 48px;
    margin: 0 auto;
    width: 10em;

    &::before,
    &::after {
        content: " ";
        display: table;
    }

    &::after {
        clear: both;
    }



}

button {
    border: 0;
    background: rgba(42, 50, 113, .28);
    color: #6cacc5;
    cursor: pointer;
    float: left;
    font: inherit;
    margin: 0.25em;
    width: 2em;
    height: 2em;
    transition: all 0.5s;

    &:hover {
        background: #201e40;
    }

    &:focus {
        outline: solid 2px rgb(40, 180, 245);

        &::after {
            animation: zoom 3s;
            animation-iteration-count: 1;
            animation-fill-mode: both;
            content: attr(data-num);
            cursor: default;
            font-size: 100px;
            position: absolute;
            top: 1em;
            left: 50%;
            text-align: center;
            margin-left: -24px;
            opacity: 0;
            width: 48px;
        }
    }
}

.viewer {
    color: #c97874;
    float: left;
    line-height: 3em;
    text-align: right;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 7.5em;
    height: 3em;
}

.ops:focus::after {
    content: attr(data-ops);
    margin-left: -210px;
    width: 420px;
}

.equals:focus::after {
    content: attr(data-result);
    margin-left: -300px;
    width: 600px;
}

/* Animations */

/* Values that appear onclick */
@keyframes zoom {
    0% {
        transform: scale(.2);
        opacity: 1;
    }

    70% {
        transform: scale(1);
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadein {
    0% {
        top: 20em;
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (min-width: 840px) {
    .calculator {
        width: 12em;
    }

    .viewer {
        width: 8.5em;
    }

    button {
        margin: 0.5em;
    }
}